{
  "cleanUrls": true,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "(?<sub>.*)\\.vercel\\.app"
        }
      ],
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        }
      ]
    },
    {
      "source": "/images/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/css/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/contact",
      "destination": "/schedule-now",
      "statusCode": 301
    },
    {
      "source": "/everything-you-need-to-know-about-patio-shades-for-your-outdoor-space",
      "destination": "/products/exterior-patio-shades",
      "statusCode": 301
    },
    {
      "source": "/fort-worth-tx-2",
      "destination": "/fort-worth-tx",
      "statusCode": 301
    },
    {
      "source": "/grapevine-tx-2",
      "destination": "/grapevine-tx",
      "statusCode": 301
    },
    {
      "source": "/landing-page-ads",
      "destination": "/products",
      "statusCode": 301
    },
    {
      "source": "/local-attractions/amon-carter-museum-of-american-art",
      "destination": "/fort-worth-tx",
      "statusCode": 301
    },
    {
      "source": "/local-attractions/annual-texas-rose-festival",
      "destination": "/tyler-tx",
      "statusCode": 301
    },
    {
      "source": "/local-attractions/att-stadium",
      "destination": "/arlington-tx",
      "statusCode": 301
    },
    {
      "source": "/local-attractions/bayless-selby-house-museum",
      "destination": "/denton-tx",
      "statusCode": 301
    },
    {
      "source": "/local-attractions/baylor-university",
      "destination": "/waco-tx",
      "statusCode": 301
    },
    {
      "source": "/local-attractions/birds-fort-trail-park",
      "destination": "/irving-tx",
      "statusCode": 301
    },
    {
      "source": "/local-attractions/caldwell-zoo",
      "destination": "/tyler-tx",
      "statusCode": 301
    },
    {
      "source": "/local-attractions/cameron-park-zoo",
      "destination": "/waco-tx",
      "statusCode": 301
    },
    {
      "source": "/local-attractions/campion-trails",
      "destination": "/irving-tx",
      "statusCode": 301
    },
    {
      "source": "/local-attractions/cedar-creek-lake",
      "destination": "/gun-barrel-city-tx",
      "statusCode": 301
    },
    {
      "source": "/local-attractions/clear-creek-natural-heritage-center",
      "destination": "/denton-tx",
      "statusCode": 301
    },
    {
      "source": "/local-attractions/colleyville-heritage-high-school",
      "destination": "/colleyville-tx",
      "statusCode": 301
    },
    {
      "source": "/local-attractions/colleyville-nature-center",
      "destination": "/colleyville-tx",
      "statusCode": 301
    },
    {
      "source": "/local-attractions/courthouse-on-the-square-museum",
      "destination": "/denton-tx",
      "statusCode": 301
    },
    {
      "source": "/local-attractions/covenant-christian-academy",
      "destination": "/colleyville-tx",
      "statusCode": 301
    },
    {
      "source": "/local-attractions/dans-silverleaf",
      "destination": "/denton-tx",
      "statusCode": 301
    },
    {
      "source": "/local-attractions/denton-square",
      "destination": "/denton-tx",
      "statusCode": 301
    },
    {
      "source": "/local-attractions/downtown-tyler-tx",
      "destination": "/tyler-tx",
      "statusCode": 301
    },
    {
      "source": "/local-attractions/el-fenix",
      "destination": "/irving-tx",
      "statusCode": 301
    },
    {
      "source": "/local-attractions/foodies-farmers-market",
      "destination": "/arlington-tx",
      "statusCode": 301
    },
    {
      "source": "/local-attractions/fort-worth-botanic-garden",
      "destination": "/fort-worth-tx",
      "statusCode": 301
    },
    {
      "source": "/local-attractions/fort-worth-stockyards-national-historic-district",
      "destination": "/fort-worth-tx",
      "statusCode": 301
    },
    {
      "source": "/local-attractions/goodman-legrand-house-museum",
      "destination": "/tyler-tx",
      "statusCode": 301
    },
    {
      "source": "/local-attractions/grapevine-botanical-garden",
      "destination": "/grapevine-tx",
      "statusCode": 301
    },
    {
      "source": "/local-attractions/grapevine-mills",
      "destination": "/grapevine-tx",
      "statusCode": 301
    },
    {
      "source": "/local-attractions/grapevine-vintage-railroad",
      "destination": "/grapevine-tx",
      "statusCode": 301
    },
    {
      "source": "/local-attractions/gun-barrel-city-park",
      "destination": "/gun-barrel-city-tx",
      "statusCode": 301
    },
    {
      "source": "/local-attractions/gun-barrel-city-park-pavilion-and-amphitheater",
      "destination": "/gun-barrel-city-tx",
      "statusCode": 301
    },
    {
      "source": "/local-attractions/heritage-farmstead-museum",
      "destination": "/plano-tx",
      "statusCode": 301
    },
    {
      "source": "/local-attractions/historic-downtown-plano",
      "destination": "/plano-tx",
      "statusCode": 301
    },
    {
      "source": "/local-attractions/historic-waco-foundation",
      "destination": "/waco-tx",
      "statusCode": 301
    },
    {
      "source": "/local-attractions/interurban-railway-museum",
      "destination": "/plano-tx",
      "statusCode": 301
    },
    {
      "source": "/local-attractions/irving-arts-center",
      "destination": "/irving-tx",
      "statusCode": 301
    },
    {
      "source": "/local-attractions/lake-grapevine",
      "destination": "/grapevine-tx",
      "statusCode": 301
    },
    {
      "source": "/local-attractions/lake-waco",
      "destination": "/waco-tx",
      "statusCode": 301
    },
    {
      "source": "/local-attractions/magnolia-market-at-the-silos",
      "destination": "/waco-tx",
      "statusCode": 301
    },
    {
      "source": "/local-attractions/main-street",
      "destination": "/grapevine-tx",
      "statusCode": 301
    },
    {
      "source": "/local-attractions/modern-art-museum-of-fort-worth",
      "destination": "/fort-worth-tx",
      "statusCode": 301
    },
    {
      "source": "/local-attractions/mustangs-of-las-colinas",
      "destination": "/las-colinas-tx",
      "statusCode": 301
    },
    {
      "source": "/local-attractions/oak-point-park-and-nature-preserve",
      "destination": "/plano-tx",
      "statusCode": 301
    },
    {
      "source": "/local-attractions/six-flags-over-texas",
      "destination": "/arlington-tx",
      "statusCode": 301
    },
    {
      "source": "/local-attractions/texas-live",
      "destination": "/arlington-tx",
      "statusCode": 301
    },
    {
      "source": "/local-attractions/texas-ranger-hall-of-fame-and-museum",
      "destination": "/waco-tx",
      "statusCode": 301
    },
    {
      "source": "/local-attractions/the-shops-at-willow-bend",
      "destination": "/plano-tx",
      "statusCode": 301
    },
    {
      "source": "/local-attractions/timarron-country-club",
      "destination": "/southlake-tx",
      "statusCode": 301
    },
    {
      "source": "/local-attractions/trinity-river-trail",
      "destination": "/fort-worth-tx",
      "statusCode": 301
    },
    {
      "source": "/local-attractions/tyler-municipal-rose-garden",
      "destination": "/tyler-tx",
      "statusCode": 301
    },
    {
      "source": "/local-attractions/university-of-texas-at-arlington",
      "destination": "/arlington-tx",
      "statusCode": 301
    },
    {
      "source": "/local-attractions/waypoint-montessori-school",
      "destination": "/colleyville-tx",
      "statusCode": 301
    },
    {
      "source": "/local-attractions/whatz-up-family-fun-park",
      "destination": "/gun-barrel-city-tx",
      "statusCode": 301
    },
    {
      "source": "/our-community/colleyville-tx-premier-destination",
      "destination": "/colleyville-tx",
      "statusCode": 301
    },
    {
      "source": "/our-community/denton-tx-hidden-gem",
      "destination": "/denton-tx",
      "statusCode": 301
    },
    {
      "source": "/our-community/discovering-grapevine-tx",
      "destination": "/grapevine-tx",
      "statusCode": 301
    },
    {
      "source": "/our-community/experience-arlington-tx",
      "destination": "/arlington-tx",
      "statusCode": 301
    },
    {
      "source": "/our-community/experience-irving-tx",
      "destination": "/irving-tx",
      "statusCode": 301
    },
    {
      "source": "/our-community/exploring-fort-worth-tx",
      "destination": "/fort-worth-tx",
      "statusCode": 301
    },
    {
      "source": "/our-community/exploring-tyler-tx",
      "destination": "/tyler-tx",
      "statusCode": 301
    },
    {
      "source": "/our-community/unveiling-plano-tx",
      "destination": "/plano-tx",
      "statusCode": 301
    },
    {
      "source": "/our-community/unveiling-waco-tx",
      "destination": "/waco-tx",
      "statusCode": 301
    },
    {
      "source": "/our-community/visit-gun-barrel-city-tx",
      "destination": "/gun-barrel-city-tx",
      "statusCode": 301
    },
    {
      "source": "/products/motorized-window-treatments",
      "destination": "/products/motorized-window-treatment-automations",
      "statusCode": 301
    },
    {
      "source": "/services/window-washing",
      "destination": "/services",
      "statusCode": 301
    },
    {
      "source": "/window-treatments",
      "destination": "/areas-we-serve",
      "statusCode": 301
    },
    {
      "source": "/window-treatments/argyle-tx",
      "destination": "/argyle-tx",
      "statusCode": 301
    },
    {
      "source": "/window-treatments/arlington-tx",
      "destination": "/arlington-tx",
      "statusCode": 301
    },
    {
      "source": "/window-treatments/austin-tx",
      "destination": "/austin-tx",
      "statusCode": 301
    },
    {
      "source": "/window-treatments/bedford-tx",
      "destination": "/bedford-tx",
      "statusCode": 301
    },
    {
      "source": "/window-treatments/boyd-tx",
      "destination": "/boyd-tx",
      "statusCode": 301
    },
    {
      "source": "/window-treatments/celina-tx",
      "destination": "/celina-tx",
      "statusCode": 301
    },
    {
      "source": "/window-treatments/colleyville-tx",
      "destination": "/colleyville-tx",
      "statusCode": 301
    },
    {
      "source": "/window-treatments/coppell-tx",
      "destination": "/coppell-tx",
      "statusCode": 301
    },
    {
      "source": "/window-treatments/corsicana-tx",
      "destination": "/corsicana-tx",
      "statusCode": 301
    },
    {
      "source": "/window-treatments/dallas-tx",
      "destination": "/dallas-tx",
      "statusCode": 301
    },
    {
      "source": "/window-treatments/denton-tx",
      "destination": "/denton-tx",
      "statusCode": 301
    },
    {
      "source": "/window-treatments/euless-tx",
      "destination": "/euless-tx",
      "statusCode": 301
    },
    {
      "source": "/window-treatments/flower-mound-tx",
      "destination": "/flower-mound-tx",
      "statusCode": 301
    },
    {
      "source": "/window-treatments/fort-worth-tx",
      "destination": "/fort-worth-tx",
      "statusCode": 301
    },
    {
      "source": "/window-treatments/fort-worth-tx-2",
      "destination": "/fort-worth-tx",
      "statusCode": 301
    },
    {
      "source": "/window-treatments/frisco-tx",
      "destination": "/frisco-tx",
      "statusCode": 301
    },
    {
      "source": "/window-treatments/gainesville-tx",
      "destination": "/gainesville-tx",
      "statusCode": 301
    },
    {
      "source": "/window-treatments/georgetown-tx",
      "destination": "/georgetown-tx",
      "statusCode": 301
    },
    {
      "source": "/window-treatments/granbury-tx",
      "destination": "/granbury-tx",
      "statusCode": 301
    },
    {
      "source": "/window-treatments/grand-prairie-tx",
      "destination": "/grand-prairie-tx",
      "statusCode": 301
    },
    {
      "source": "/window-treatments/grapevine-tx",
      "destination": "/grapevine-tx",
      "statusCode": 301
    },
    {
      "source": "/window-treatments/grapevine-tx-2",
      "destination": "/grapevine-tx",
      "statusCode": 301
    },
    {
      "source": "/window-treatments/grapevine-tx-3",
      "destination": "/grapevine-tx",
      "statusCode": 301
    },
    {
      "source": "/window-treatments/gun-barrel-city-tx",
      "destination": "/gun-barrel-city-tx",
      "statusCode": 301
    },
    {
      "source": "/window-treatments/haltom-city-tx",
      "destination": "/haltom-city-tx",
      "statusCode": 301
    },
    {
      "source": "/window-treatments/highland-park-tx",
      "destination": "/highland-park-tx",
      "statusCode": 301
    },
    {
      "source": "/window-treatments/hurst-tx",
      "destination": "/hurst-tx",
      "statusCode": 301
    },
    {
      "source": "/window-treatments/irving-tx",
      "destination": "/irving-tx",
      "statusCode": 301
    },
    {
      "source": "/window-treatments/justin-tx",
      "destination": "/justin-tx",
      "statusCode": 301
    },
    {
      "source": "/window-treatments/keller-tx",
      "destination": "/keller-tx",
      "statusCode": 301
    },
    {
      "source": "/window-treatments/kerens-tx",
      "destination": "/kerens-tx",
      "statusCode": 301
    },
    {
      "source": "/window-treatments/las-colinas-tx",
      "destination": "/las-colinas-tx",
      "statusCode": 301
    },
    {
      "source": "/window-treatments/lewisville-tx",
      "destination": "/lewisville-tx",
      "statusCode": 301
    },
    {
      "source": "/window-treatments/mckinney-tx",
      "destination": "/mckinney-tx",
      "statusCode": 301
    },
    {
      "source": "/window-treatments/north-richland-hills-tx",
      "destination": "/north-richland-hills-tx",
      "statusCode": 301
    },
    {
      "source": "/window-treatments/northlake-tx",
      "destination": "/northlake-tx",
      "statusCode": 301
    },
    {
      "source": "/window-treatments/paradise-tx",
      "destination": "/paradise-tx",
      "statusCode": 301
    },
    {
      "source": "/window-treatments/plano-tx",
      "destination": "/plano-tx",
      "statusCode": 301
    },
    {
      "source": "/window-treatments/richland-hills-tx",
      "destination": "/richland-hills-tx",
      "statusCode": 301
    },
    {
      "source": "/window-treatments/roanoke-tx",
      "destination": "/roanoke-tx",
      "statusCode": 301
    },
    {
      "source": "/window-treatments/round-rock-tx",
      "destination": "/round-rock-tx",
      "statusCode": 301
    },
    {
      "source": "/window-treatments/sherman-tx",
      "destination": "/sherman-tx",
      "statusCode": 301
    },
    {
      "source": "/window-treatments/southlake-tx",
      "destination": "/southlake-tx",
      "statusCode": 301
    },
    {
      "source": "/window-treatments/taylor-tx",
      "destination": "/taylor-tx",
      "statusCode": 301
    },
    {
      "source": "/window-treatments/trophy-club-tx",
      "destination": "/trophy-club-tx",
      "statusCode": 301
    },
    {
      "source": "/window-treatments/tyler-tx",
      "destination": "/tyler-tx",
      "statusCode": 301
    },
    {
      "source": "/window-treatments/w-7th-avenue-corsicana-tx",
      "destination": "/w-7th-avenue-corsicana-tx",
      "statusCode": 301
    },
    {
      "source": "/window-treatments/waco-tx",
      "destination": "/waco-tx",
      "statusCode": 301
    },
    {
      "source": "/window-treatments/waxahachie-tx",
      "destination": "/waxahachie-tx",
      "statusCode": 301
    },
    {
      "source": "/window-treatments/weatherford-tx",
      "destination": "/weatherford-tx",
      "statusCode": 301
    },
    {
      "source": "/window-treatments/westlake-tx",
      "destination": "/westlake-tx",
      "statusCode": 301
    },
    {
      "source": "/window-treatments/:rest*",
      "destination": "/areas-we-serve",
      "statusCode": 301
    }
  ]
}